<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            
        }
        .container{
            
            /* max-width: 1400px;
            margin: 5vh auto; */
            display: flex;
            flex-direction: column;
                 
        }
        .header{
            /* border: 2px solid wheat; */
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            color: black;
            
        }
       .google{
        display: flex;
        justify-content: center;
        padding: 35px;
       }
       .search{
        display: flex;
        justify-content: center;
        /* height: 30vh; */
        width: 100%;
        max-height: 160px;

        /* border: 2px solid white; */
       }
       .border{
        width: 40%;
       
       }
       .in{
        height: 50px;
        border-radius: 30px;
        border: 1px solid #5E6267;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1px 15px;
       }
       input{
        background-color: white;
        height: 28%;
        width: 98%;
        border-radius: 40px;
        border: none;
        outline: none;
        color: black;
       }
       .input{
        width: 80%;
       }

       svg{
        fill: #9AA0A6;
        
       }
       .out{ display: flex;
        justify-content: center;
        margin-top: 30px;
        /* align-items: center; */

       }
       .searching{
        /* padding: 5px 10px; */
        /* width: 40%; */
        margin: 10px;
        display: flex;
        
       }
       
       .button{
         padding: 5px 5px; 
        background: color #5f5e5e;;
        color: black;
        margin-right: 10px;
        width: 150px;
        text-align: center;
        border-radius: 3px;
       }
        .button:hover{
            border: 1px solid gray;
        }
        .language{
            color: white;
            display: flex;
            justify-content: center;
        }
        span{
            margin: 5px;
        }
        footer{
            height: 10vh;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;

        }
        .ind{
            border-bottom: 1px solid gray;
            
            background-color: #171717;
            height: 50%;
            display: flex;
            justify-content: start;
            align-items: center;
            
            
        }
         .about{
            border: 1px solid black;
              color: #5E6267;
            background-color: #171717;
            height: 50%;
             display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style: none;
           
        }
        li{
            margin-right: 10px;
            color: gray;
            display: inline;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
        #foot {
            color: #5E6267;
        }
        #headtext {
            color: black;
        }
    </style>
</head>
<div>
    <div class="container">
        <div class="header">
                <p style="margin: 10px; "><a href="#" id="headtext">Gmail</a></p>
                <p style="margin: 10px; "><a href="#" id="headtext">Image</a></p>
                <img src="https://th.bing.com/th/id/OIP.tcVwn4poEnQN99VCkVvCRgHaHa?pid=ImgDet&rs=1" alt="" height="20px" width="20px "  style=" margin-right: 20px;"> 
                <img src="https://st4.depositphotos.com/4157265/41100/i/450/depositphotos_411005388-stock-photo-profile-picture-of-smiling-30s.jpg" alt="" height="40px" width="40px " style="border-radius: 100%; margin-right: 20px;">
              
            
        </div>

        <div class="google">
            <img src="https://th.bing.com/th/id/OIP.yUhrildoMNafuQD3LOt_pwHaCb?pid=ImgDet&rs=1" alt="">
        </div>

        <div class="search">
            
               <div class="border">
                <div class="in">
                    <div class="icon-1"><svg xmlns="http://www.w3.org/2000/svg" height="1em" style="margin: 10px;"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                        </svg></div>
                    <div class="input">
                        <input type="search" placeholder="Search Google">
                    </div>
                    <div class="icon-2">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" style="margin-right: 10px;"
                            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
                    
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" style="margin-right: 10px;"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M220.6 121.2L271.1 96 448 96v96H333.2c-21.9-15.1-48.5-24-77.2-24s-55.2 8.9-77.2 24H64V128H192c9.9 0 19.7-2.3 28.6-6.8zM0 128V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H271.1c-9.9 0-19.7 2.3-28.6 6.8L192 64H160V48c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16l0 16C28.7 64 0 92.7 0 128zM168 304a88 88 0 1 1 176 0 88 88 0 1 1 -176 0z" />
                        </svg>
                    </div>
                </div>









                <div class="out">

                     <div class="searching">
                        <p class="button">Google search</p>
                        <p class="button">I'M feeling Lucky</p>
                        
                     </div>
                     <div class="feeling">
                        
                     </div>
                </div>

               </div>
            

        </div>
        <div class="language">
            <p style="color: gray;">Google offered in: <span style="color: #7597CE; margin: 5px;"><a href="#"> हिन्दी</a> <a href="#"> বাংলা</a> <a href="#"> తెలుగు</a> <a href="#"> मराठी</a> <a href="#"> தமிழ்</a><a href="#"> ગુજરાતી</a><a href="#"> ಕನ್ನಡ</a><a href="#"> മലയാളം</a></span></p>
        </div>
    </div>

    <footer>
        <div class="ind">
            <ul>
                <li>India</li>
            </ul>
        </div>
        <div class="about">
            <ul>
                <a href="#" id="foot">About</a>
                <a href="#" id="foot">Advertising</a>
                <a href="#" id="foot">Business</a>
                <a href="#" id="foot">How Search work</a>
            </ul>
            <ul>
                <a href="#" id="foot">Privacy</a>
                <a href="#" id="foot">Terms</a>
                <a href="#" id="foot">Settings</a>
                
            </ul>
        </div>
    </footer>
</body>
</html>